<!DOCTYPE html>
<html lang="en">

<head>
  <title>Reliance Jio SMS Jobs </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Get SMS jobs in Reliance Jio with hansdsome salary in hand">
  <meta name="keywords" content="Reliance Jio,JObs,SMS">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=+919264135431&text=This chat is with a bussiness account." class="float"
    target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>


  </a>
  <style>
    .main-banner {
      width: 100%;
      height: 600px;
      background: url(img/bg2.jpg) 0 0 no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 30px;
    }

    .main-banner-text {
      width: 750px;
      background-color: #ffffff;
      opacity: 0.8;
      color: #000;
      text-align: center;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 10px 10px 10px;
      font-size: 20px;
    }

    .main-banner-text h1,
    .main-banner-text p {
      color: #000;
      z-index: 999;
    }

    .main-banner-text button {
      z-index: 999;
    }

    @media screen and (max-width:767px) {
      .main-banner {
        width: 100%;
        height: auto;
      }

      .main-banner-text {
        width: 95%;
        font-size: 12px;
      }

      .main-banner-text h1 {
        font-size: 24px;
      }
    }

    .float {
      position: fixed;
      width: 87px;
      height: 71px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 43px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .my-float {
      margin-top: 16px;
    }

    .p-3center text-center {
      font-size: 5.5rem;
    }

    .p-3 {
      font-size: 1.5rem;
    }

    a {

    font-size: 1.5rem;
    }
  
  
  </style>


</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#">
      <img src="img/onlinelogomaker-092021-1103-1613.png" width="70px" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tel:7319898732">+917319898732</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="btn btn-danger btn-sm" href="https://web.whatsapp.com/send?phone=916204251902" target="_blank">
            Apply Now </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="main-banner">
        <div class="main-banner-text">
          <h1> Reliance Jio SMS jobs </h1>
          <p> Work from Home Jobs, Part Time and Full time SMS sending jobs, Data entry Jobs, Earn 30000/- – 50000/- per
            month. Handsome salary with ease of working from Home.

          </p>


          <a type="button" class="btn btn-success" href="https://web.whatsapp.com/send?phone=9264135431"
            target="_blank">
            Whatsapp Now</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="p-3 mb-2 bg-danger text-white">
          <h1 class="p-3center text-center"> WORK FROM HOME JOBS </h1>
          <p class="p-3">Work With one of the India’s most reputed brand.
            Reliance Jio being one of the top notch brand in the market is offering wide range of Jobs for various roles
            such as Data entry jobs, Part time or Full time , Send SMS jobs and different other categories.
          </p>
        </div>



      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="p-3 mb-2 bg-dark text-white">
          <h1 class="p-3center text-center"> Documents & Registration </h1>
          <p class="p-3">

            Reliance Jio is a telecom company that, from time to time, maintains certain changes and some stability in
            its offer, Reliance Jio is offering employment under Digital India, for which no examination or interview is
            taken. You can only work on merit basis. For which some required documents are like this, which you have to
            send to Reliance Jio for an email ID or WhatsApp number check.
            <br>
            (1) 10th mark sheet
            (2) one id proof (voter card, Aadhar card, pan card, drawing license, etc)
            (3) one passport size photo
            (4) biodata & contact number
            <br>
            Reliance Jio gives you the system to get a job, which gives a laptop, a mobile, a SIM card and an SMS file.
            The number which is in the SMS file will need to be mailed on the same number for which Reliance Jio gives
            two ways.
            <br>
            (1) 18500 thousand rupees per month
            (2) 5 rupees per message
            <br>
            The salary will be sent to your bank account at 18500 rupees per month and whatever you monthly will be sent
            to your bank account per day according to you five rupees per month. To get you a job in Reliance Jio

            2050 ₹ Mantens charge will be charged, which you will have to deposit in the bank account. Two promoters of
            Reliance Jio go to your address within 24 to 48 hours of deposit and you are told from the Precoded system
            about the system that the system How to open and how to stop, how to send a message and if any message goes
            wrong then how can it be rectified again. Along with this, you get a job.

            <br> रिलायंस जिओ एक टेलीकॉम कंपनी है जो समय-समय पर अपने ऑफर में कुछ बदलाव और कुछ स्थिरता बनाए रखती है इसके
            प्राचार- प्रसार करने के लिए रिलायंस जिओ डिजिटल इंडिया के तहत नौकरी दे रही है, जिसके लिए कोई परीक्षा या
            इंटरव्यू नही ली जाती है, सिर्फ योग्यता के आधार पर आप नौकरी कर सकते है। जिसके लिए कुछ जरुरी दस्तावेज इस तरह
            है, जिसे आप को रिलायंस जिओ कि ईमेल ID या WhatsApp नंबर पर जांच के लिए भेजना होगा।<br>
            <br>
            (1) 10th mark sheet
            (2) one id proof (voter card, Aadhar card, pan card, drawing licence, etc)
            (3) one passport size photo
            (4) biodata & contact number
            <br>
            रिलायंस जिओ आपको नौकरी करने के लिए सिस्टम देती है जिसमे एक लैपटाँप ,एक मोबाईल , एक सिम कार्ड और एक SMS फाईल
            देती है। SMS फाईल मे जो नम्बर होते है उसी नम्बर पर मैसज करना होगा जिसके लिए रिलायंस जिओ दो तरह से वेतन देती
            है।
            <br>
            (1) 18500 thousand rupees per month
            (2) 5 rupees per message
            <br>
            वेतन आपके बैंक अकाउण्ट मे 18500 ₹ प्रतिमाह भेजी जाएगी और जो आप प्रतिदिन मैसज करते है ये आपको पाँच रुपये
            प्रति मैसज के हिसाब से प्रतिदिन आपके बैंक अकाउण्ट मे भेजी जाएगी। आपको रिलायंस जिओ मे नौकरी करने के लिए

            2050 ₹ मेन्टनेन्स चार्ज देना होगा जो आपको बैंक अकाउण्ट मे जमा करना होगा। 2050 जमा करने के 24 से 48 घंटे में
            रिलायंस जिओ के दो प्रमोटर आपके पते पर जाते हैं और आपको सिस्टम के बारे में प्रेडकली तरिके से बताया जाता है की
            सिस्टम कैसे ओपन होगी और कैसे बंद होगी,किस तरह मैसेज भेजनी है और यदि कोई मैसेज गलत हो जाती है उसे कैसे दोबारा
            सुधारकर भेजा जा सके। इसके साथ ही आपका नौकरी हो जाती है।
          </p>


        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="p-3 mb-2 bg-danger text-white">
            <h1 class="p-3 text-center "> GET YOUR DREAM JOB </h1>
            <p class="p-3">Getting your dream Jobs isn’t a hustle anymore, No Interview No exams, No education,
              Just submit some of the essential documents and start earning from the very first day. </p>


          </div>
        </div>


        <footer class="container-fluid justify-content-center border-top bg-light">
          <p class="text-center p-3"> Copyright &copy 2021. All right reserved. <br>
          </p>
        </footer>

</body>

</html>